<!DOCTYPE html>
<html lang="en">
<head>
  <title>CES Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
     <!-- Fontawesome CDN Link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      body {
        font-family: 'Times New Roman';font-size: 22px;
    }

        div {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
          }
        img{
    
            padding: 20px;
        }
        
        h1{
            align-content: center;
        }
          #header{

            text-align: center ;
            color:,maroon;
            background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
          }
          
          @keyframes gradient {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }

    
          
          .navbar {
            margin-bottom: 0;
            background: -webkit-linear-gradient(left, #a445b2, #fa4299);
            line-height: 1.42857143 !important;
            font-size: 18px;
            letter-spacing: 0.4px;
          }
          .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
          }
          .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #1dc040 !important;
            background-color: rgb(255, 255, 255) !important;
          }
          .navbar-default .navbar-toggle {
            border-color: transparent;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
          }

     

 .site-footer
{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#73773;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{

}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
#img1{
    
 }
#img2{
    
}
#hc{
    padding: 50px;
}


    </style>

    <div class="container-flute fix-top">
      <div id="header">
       <div class="row">
           
           <div class="col-sm-12"><h4 style="color:rgb(12, 4, 4);"> <b> </b></h4>
                <h2 style="color:rgb(12, 4, 4);"> <b>G.H. Raisoni College of Arts, Commerce & Science</b> </h2>
                <h3 align="center" style="color:rgb(12, 4, 4);"><h4>
                   Recognized by Govt. of Maharashtra,
  <div class="breakclass"></div>
                  Accredited by NAAC with <b>A Grade,</b>
                  Awarded <b>Best College</b>
                  by Savitribai Phule Pune University.
              </h4>
          </div>
          </div>
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
             
              <ul class="nav navbar-nav">
                <li><a class="fa fa-home" href="#">e-voting</a></li>
                <li class="active" ><a class="fa fa-home" href="#">Home</a></li>
                <li><a href="http://localhost/home/automated%20voting/register/index.php">Voters Registration</a></li>
                <li><a href="http://localhost/home/automated%20voting/">Voter Login</a></li>
                <li><a href="/home/rules.html">Rules</a></li>
                <li><a href="/home/result.html">Result</a></li>
                <li><a href="/home/about.html">About Us</a></li>
              </ul>
              <a href="http://localhost/home/automated%20voting/admin/" button class="btn btn-primary"> Admin Login</button> </a>
            </div>
          </nav>
          </div>
     </div>
    
    <div class="container">
      <marquee class="rotation" style="color:#bf3048 !important; background:none; margin-bottom: 0px;">
        <strong><img src="new.gif" />
        Stay Tuned Result Will be Displayed on 21 st JAN 2021 At.2 pm<img src="new.gif" /> Voting Link Will be Active Only on 20 th JAN 2021 From 11 AM to 2 PM, After Time Voters Cant Cast Vote.
        </strong>
      </marquee>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="mcoe.jpg" alt="mcoe" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="img4.png" alt="img4" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="img5.jpg" alt="img" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
    </div>
<hr class="dotted" >
      <center><h2> <b>About Candidates</b></h2> </center>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4><b>"Aniket Ghodake"</b><br><span style="font-style:normal;">From CS Branch, Stand for GS </span></h4>
    </div>
    <div class="item">
      <h4><b>"Samson Shelke"</b><br><span style="font-style:normal;">From MCA Branch, Stand for GS </span></h4>
    </div>
    <div class="item">
      <h4><b>"Mayur Kate"</b><br><span style="font-style:normal;">From MBA Branch, Stands for GS</span></h4>
    </div>
  </div>
</div>

<footer class="site-footer">
  <div class="container">
    <div class="row">
    <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
         
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">

      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com/mcoep/"><i class="fa fa-facebook"></i></a></li>
          <li><a class="instagram" href="https://www.instagram.com/nss.mcoe/"><i class="fa fa-instagram"></i></a></li>
          <li><a class="twitter" href="https://twitter.com/PesmcoeClub/status/799672374832398337"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</head>
<body>
    
</body>
</html>